warning: unexpected `cfg` condition value: `content_size`
   --> src\engine\caelum\compute\block.rs:494:20
    |
494 |     #[cfg_attr(not(feature = "content_size"), allow(unused_variables))]
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `content_size` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `content_size`
   --> src\engine\caelum\compute\block.rs:668:20
    |
668 |     #[cfg_attr(not(feature = "content_size"), allow(unused_mut))]
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `content_size` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `content_size`
    --> src\engine\caelum\compute\block.rs:1044:20
     |
1044 |     #[cfg_attr(not(feature = "content_size"), allow(unused_mut))]
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
     |
     = note: no expected values for `feature`
     = help: consider adding `content_size` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `content_size`
    --> src\engine\caelum\compute\flexbox.rs:2081:20
     |
2081 |     #[cfg_attr(not(feature = "content_size"), allow(unused_mut))]
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
     |
     = note: no expected values for `feature`
     = help: consider adding `content_size` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `content_size`
    --> src\engine\caelum\compute\flexbox.rs:2136:20
     |
2136 |     #[cfg_attr(not(feature = "content_size"), allow(unused_mut))]
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
     |
     = note: no expected values for `feature`
     = help: consider adding `content_size` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `content_size`
   --> src\engine\caelum\compute\grid\mod.rs:522:20
    |
522 |     #[cfg_attr(not(feature = "content_size"), allow(unused_mut))]
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `content_size` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `content_size`
   --> src\engine\caelum\compute\grid\mod.rs:538:24
    |
538 |         #[cfg_attr(not(feature = "content_size"), allow(unused_variables))]
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `content_size` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `content_size`
   --> src\engine\caelum\compute\grid\mod.rs:636:28
    |
636 |             #[cfg_attr(not(feature = "content_size"), allow(unused_variables))]
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `content_size` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `content_size`
   --> src\engine\caelum\tree\layout.rs:190:24
    |
190 |         #[cfg_attr(not(feature = "content_size"), allow(unused_variables))] content_size: Size<f32>,
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `content_size` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `std::time::Duration`
 --> src\engine\net\mod.rs:4:5
  |
4 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused macro definition: `from_str_from_css`
 --> src\engine\caelum\mod.rs:1:14
  |
1 | macro_rules! from_str_from_css {
  |              ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_macros)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `CssParseResult`, `ParseError`, `Parser`, `Token`, and `parse_css_str_entirely`
  --> src\engine\caelum\style\grid.rs:14:5
   |
14 |     parse_css_str_entirely, CssParseResult, FromCss, ParseError, Parser, Token,
   |     ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^           ^^^^^^^^^^  ^^^^^^  ^^^^^

warning: unused import: `crate::engine::caelum::style_helpers`
  --> src\engine\caelum\style\mod.rs:35:5
   |
35 | use crate::engine::caelum::style_helpers;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `FromCss`
  --> src\engine\caelum\style\grid.rs:14:45
   |
14 |     parse_css_str_entirely, CssParseResult, FromCss, ParseError, Parser, Token,
   |                                             ^^^^^^^

warning: unused variable: `start`
  --> src\engine\net\mod.rs:37:9
   |
37 |     let start = std::time::Instant::now();
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_start`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `doc`
  --> src\engine\parser\mod.rs:15:13
   |
15 |         let doc = Node::new_document();
   |             ^^^ help: if this is intentional, prefix it with an underscore: `_doc`

warning: unused variable: `is_not_floated`
   --> src\engine\caelum\compute\block.rs:541:17
    |
541 |             let is_not_floated = float == Float::None;
    |                 ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_not_floated`

warning: unused variable: `clear_pos`
   --> src\engine\caelum\compute\block.rs:823:17
    |
823 |             let clear_pos = block_ctx.cleared_threshold(item.clear).unwrap_or(0.0);
    |                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_clear_pos`

warning: unused variable: `float_or_not_clear`
   --> src\engine\caelum\compute\block.rs:895:17
    |
895 |             let float_or_not_clear = item.float.is_floated() || item.clear == Clear::None;
    |                 ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_float_or_not_clear`

warning: unused variable: `item`
   --> src\engine\caelum\compute\flexbox.rs:250:9
    |
250 |     for item in flex_items.iter() {
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_item`

warning: unused variable: `contribution`
   --> src\engine\caelum\compute\grid\alignment.rs:278:9
    |
278 |     let contribution = compute_content_size_contribution(
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_contribution`

warning: unused variable: `css`
  --> src\engine\caelum\util\parse.rs:14:17
   |
14 |     fn from_css(css: &str) -> Result<Self, ()> {
   |                 ^^^ help: if this is intentional, prefix it with an underscore: `_css`

warning: method `float_content_contribution` is never used
   --> src\engine\caelum\compute\block.rs:171:8
    |
168 | impl BlockContext<'_> {
    | --------------------- method in this implementation
...
171 |     fn float_content_contribution(&self) -> f32 {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated items `serialized` and `from_serialized` are never used
   --> src\engine\caelum\style\compact_length.rs:104:23
    |
 56 |     impl CompactLengthInner {
    |     ----------------------- associated items in this implementation
...
104 |         pub(super) fn serialized(self) -> u64 {
    |                       ^^^^^^^^^^
...
110 |         pub(super) fn from_serialized(value: u64) -> Self {
    |                       ^^^^^^^^^^^^^^^

warning: type alias `CssParseResult` is never used
  --> src\engine\caelum\util\parse.rs:11:10
   |
11 | pub type CssParseResult<'i, T> = Result<T, ()>;
   |          ^^^^^^^^^^^^^^

warning: trait `FromCss` is never used
  --> src\engine\caelum\util\parse.rs:13:11
   |
13 | pub trait FromCss: Sized {
   |           ^^^^^^^

warning: struct `Parser` is never constructed
  --> src\engine\caelum\util\parse.rs:19:12
   |
19 | pub struct Parser<'i, 't> {
   |            ^^^^^^

warning: methods `next`, `new_unexpected_token_error`, and `parse_entirely` are never used
  --> src\engine\caelum\util\parse.rs:24:12
   |
23 | impl<'i, 't> Parser<'i, 't> {
   | --------------------------- methods in this implementation
24 |     pub fn next(&mut self) -> Result<Token<'i>, ()> {
   |            ^^^^
...
27 |     pub fn new_unexpected_token_error(&self, _token: Token<'i>) -> () {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
30 |     pub fn parse_entirely<F, T, E>(&mut self, _f: F) -> Result<T, E>
   |            ^^^^^^^^^^^^^^

warning: enum `Token` is never used
  --> src\engine\caelum\util\parse.rs:38:10
   |
38 | pub enum Token<'i> {
   |          ^^^^^

warning: function `parse_css_str_entirely` is never used
  --> src\engine\caelum\util\parse.rs:44:8
   |
44 | pub fn parse_css_str_entirely<T: FromCss>(_: &str) -> Result<T, ()> {
   |        ^^^^^^^^^^^^^^^^^^^^^^

warning: constant `PILL_ICONS` is never used
   --> src\ui\screens\browser.rs:537:7
    |
537 | const PILL_ICONS: [(&str, bool); 4] = [
    |       ^^^^^^^^^^

warning: module `Caelum_tree` should have a snake case name
  --> src\engine\caelum\tree\mod.rs:24:5
   |
24 | mod Caelum_tree;
   |     ^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `caelum_tree`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: structure field `Caelum` should have a snake case name
   --> src\engine\caelum\tree\Caelum_tree.rs:255:16
    |
255 |     pub(crate) Caelum: &'t mut CaelumTree<NodeContext>,
    |                ^^^^^^ help: convert the identifier to snake case (notice the capitalization): `caelum`

warning: variable `Caelum_view` should have a snake case name
   --> src\engine\caelum\tree\Caelum_tree.rs:891:17
    |
891 |         let mut Caelum_view = CaelumView { Caelum: self, measure_function };
    |                 ^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `caelum_view`

warning: unused `std::result::Result` that must be used
  --> src\engine\caelum\util\print.rs:53:9
   |
53 | /         writeln!(
54 | |             writer,
55 | |             "{lines}{fork} {display} [x: {x:<4} y: {y:<4} width: {width:<4} height: {height:<4}] ({key:?})",
56 | |             lines = lines_string,
...  |
63 | |             key = node_id,
64 | |         );
   | |_________^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
   = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
   |
53 |         let _ = writeln!(
   |         +++++++

warning: `aether-browser` (lib) generated 35 warnings (run `cargo fix --lib -p aether-browser` to apply 11 suggestions)
warning: unused imports: `CssParseResult`, `FromCss`, `ParseError`, `Parser`, `Token`, and `parse_css_str_entirely`
  --> src\engine\caelum\style\grid.rs:14:5
   |
14 |     parse_css_str_entirely, CssParseResult, FromCss, ParseError, Parser, Token,
   |     ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^  ^^^^^^^^^^  ^^^^^^  ^^^^^

warning: variant `PillAction` is never constructed
   --> src\ui\screens\browser.rs:519:5
    |
510 | pub enum BrowserMessage {
    |          -------------- variant in this enum
...
519 |     PillAction(usize),
    |     ^^^^^^^^^^
    |
    = note: `BrowserMessage` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `dom_root` is never read
   --> src\ui\screens\browser.rs:552:9
    |
548 | pub struct BrowserScreen {
    |            ------------- field in this struct
...
552 |     pub dom_root: Option<Box<crate::engine::dom::Node>>,
    |         ^^^^^^^^

warning: field `indent_level` is never read
   --> src\ui\screens\browser.rs:563:9
    |
558 | pub struct StyledElement {
    |            ------------- field in this struct
...
563 |     pub indent_level: usize,
    |         ^^^^^^^^^^^^
    |
    = note: `StyledElement` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `0` is never read
 --> src\ui\screens\palette.rs:9:20
  |
9 |     ActionSelected(usize),
  |     -------------- ^^^^^
  |     |
  |     field in this variant
  |
  = note: `PaletteMessage` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
  |
9 -     ActionSelected(usize),
9 +     ActionSelected(()),
  |

warning: field `0` is never read
  --> src\ui\screens\palette.rs:10:21
   |
10 |     HistorySelected(usize),
   |     --------------- ^^^^^
   |     |
   |     field in this variant
   |
   = note: `PaletteMessage` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
10 -     HistorySelected(usize),
10 +     HistorySelected(()),
   |

warning: variant `AccentSelected` is never constructed
  --> src\ui\screens\settings.rs:11:5
   |
 7 | pub enum SettingsMessage {
   |          --------------- variant in this enum
...
11 |     AccentSelected(usize),
   |     ^^^^^^^^^^^^^^
   |
   = note: `SettingsMessage` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple associated constants are never used
  --> src\ui\style.rs:11:15
   |
 6 | impl C {
   | ------ associated constants in this implementation
...
11 |     pub const PANEL: Color = Color::from_rgb(0.95, 0.95, 0.97);
   |               ^^^^^
12 |     pub const PANEL_HEADER: Color = Color::from_rgb(0.92, 0.93, 0.95);
   |               ^^^^^^^^^^^^
13 |     pub const CONTROL_PANEL: Color = Color::from_rgb(0.94, 0.94, 0.96);
   |               ^^^^^^^^^^^^^
...
29 |     pub const PAGE_LINK: Color = Color::from_rgb(0.02, 0.33, 0.75);
   |               ^^^^^^^^^
30 |     pub const PAGE_LINK_HOVER: Color = Color::from_rgb(0.01, 0.25, 0.60);
   |               ^^^^^^^^^^^^^^^
31 |     pub const PAGE_MUTED: Color = Color::from_rgb(0.35, 0.35, 0.38);
32 |     pub const PAGE_HEADING: Color = Color::from_rgb(0.04, 0.04, 0.05);
   |               ^^^^^^^^^^^^
...
39 |     pub const GREEN: Color = Color::from_rgb(0.18, 0.70, 0.38);
   |               ^^^^^

warning: function `topbar_style` is never used
  --> src\ui\style.rs:57:8
   |
57 | pub fn topbar_style() -> impl Fn(&iced::Theme) -> container::Style {
   |        ^^^^^^^^^^^^

warning: function `panel_style` is never used
  --> src\ui\style.rs:76:8
   |
76 | pub fn panel_style() -> impl Fn(&iced::Theme) -> container::Style {
   |        ^^^^^^^^^^^

warning: function `panel_header_style` is never used
  --> src\ui\style.rs:88:8
   |
88 | pub fn panel_header_style() -> impl Fn(&iced::Theme) -> container::Style {
   |        ^^^^^^^^^^^^^^^^^^

warning: function `control_panel_style` is never used
   --> src\ui\style.rs:100:8
    |
100 | pub fn control_panel_style() -> impl Fn(&iced::Theme) -> container::Style {
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `pill_style` is never used
   --> src\ui\style.rs:124:8
    |
124 | pub fn pill_style() -> impl Fn(&iced::Theme) -> container::Style {
    |        ^^^^^^^^^^

warning: function `active_workspace_style` is never used
   --> src\ui\style.rs:148:8
    |
148 | pub fn active_workspace_style() -> impl Fn(&iced::Theme) -> container::Style {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `workspace_style` is never used
   --> src\ui\style.rs:160:8
    |
160 | pub fn workspace_style() -> impl Fn(&iced::Theme) -> container::Style {
    |        ^^^^^^^^^^^^^^^

warning: function `graph_area_style` is never used
   --> src\ui\style.rs:179:8
    |
179 | pub fn graph_area_style() -> impl Fn(&iced::Theme) -> container::Style {
    |        ^^^^^^^^^^^^^^^^

warning: function `accent_button_style` is never used
   --> src\ui\style.rs:244:8
    |
244 | pub fn accent_button_style() -> impl Fn(&iced::Theme, button::Status) -> button::Style {
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `pill_button_style` is never used
   --> src\ui\style.rs:310:8
    |
310 | pub fn pill_button_style(active: bool) -> impl Fn(&iced::Theme, button::Status) -> button::Style {
    |        ^^^^^^^^^^^^^^^^^

warning: function `link_button_style` is never used
   --> src\ui\style.rs:369:8
    |
369 | pub fn link_button_style() -> impl Fn(&iced::Theme, button::Status) -> button::Style {
    |        ^^^^^^^^^^^^^^^^^

warning: method `float_content_contribution` is never used
   --> src\engine\caelum\compute\block.rs:171:8
    |
168 | impl BlockContext<'_> {
    | --------------------- method in this implementation
...
171 |     fn float_content_contribution(&self) -> f32 {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `aether-browser` (bin "aether-browser") generated 52 warnings (32 duplicates) (run `cargo fix --bin "aether-browser" -p aether-browser` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.05s
     Running `target\debug\aether-browser.exe`
