thread 'coordinator' panicked at /rustc-dev/f6a07efc81e4b5a9166884f50c2cb1686009c3fd/compiler\rustc_codegen_ssa\src\back\write.rs:1866:6:
failed to spawn work thread: Os { code: 1455, kind: Uncategorized, message: "The paging file is too small for this operation to complete." }
stack backtrace:
   0:     0x7ffdbfa2235e - <unknown>
   1:     0x7ffdbfa2229a - <unknown>
   2:     0x7ffdc1204656 - <unknown>
   3:     0x7ffdbfa35fd1 - <unknown>
   4:     0x7ffdbfa1b7d4 - <unknown>
   5:     0x7ffdbfa18b0f - <unknown>
   6:     0x7ffdbfa1c38e - <unknown>
   7:     0x7ffdc3c7e2ed - <unknown>
   8:     0x7ffdc3c7df87 - <unknown>
   9:     0x7ffdbd0586d5 - <unknown>
  10:     0x7ffdbfb10f8f - <unknown>
  11:     0x7ffdbd0579dd - <unknown>
  12:     0x7ffdbd067707 - <unknown>
  13:     0x7ffdbfa400d8 - <unknown>
  14:     0x7ffebf27e957 - <unknown>
  15:     0x7ffec0a2ad6c - <unknown>
